# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_DATABASE=
# DB_PORT=

 DB_USER=postgres
 DB_PASSWORD=teste123
 DB_HOST=localhost
 DB_DATABASE=user_emails
 DB_PORT=5435

# DB_HOST=postgres.railway.internal
# DB_USER=postgres
# DB_PASSWORD=ucNEJoguywlutWxTVIMajSfmdefIrnxi
# DB_DATABASE=railway
# DB_PORT=5433



